<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.xuxl</groupId>
    <artifactId>tcctransaction</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>tcctransaction-test</artifactId>
  <packaging>pom</packaging>
  
  <modules>
  	<module>tcctransaction-order</module>
  	<module>tcctransaction-capital-api</module>
  	<module>tcctransaction-capital</module>
  	<module>tcctransaction-redpacket-api</module>
  	<module>tcctransaction-redpacket</module>
  	<module>tcctransaction-dubbo</module>
  </modules>
</project>
